{"_":4,"-":11,",":18,";":25,"!":32," ":39,"`":46,"(":53,")":60,"[":67,"]":74,"{":81,"}":88,"@":95,"&":102,"#":109,"%":116,"'":123,"^":130,"+":137,"=":144,"$":151,"0":158,"1":165,"2":172,"3":179,"4":186,"5":193,"6":200,"7":207,"8":214,"9":221,"a":228,"b":235,"c":242,"d":249,"e":256,"f":263,"g":270,"h":277,"i":284,"j":291,"k":298,"l":305,"m":312,"n":319,"o":326,"p":333,"q":340,"r":347,"s":354,"t":361,"u":368,"v":375,"w":382,"x":389,"y":396,"z":403,"A":410,"B":417,"C":424,"D":431,"E":438,"F":445,"G":452,"H":459,"I":466,"J":473,"K":480,"L":487,"M":494,"N":501,"O":508,"P":515,"Q":522,"R":529,"S":536,"T":543,"U":550,"V":557,"W":564,"X":571,"Y":578,"Z":585,":":592}
BEGIN
----------
         \@
         \@
         \@
         \@
  ______ \@
 |______|\@
----------
         \@
         \@
  ______ \@
 |______|\@
         \@
         \@
----------
    \@
    \@
    \@
  _ \@
 ( )\@
 |/ \@
 ----------
  _ \@
 (_)\@
    \@
  _ \@
 ( )\@
 |/ \@
----------
  _ \@
 | |\@
 | |\@
 | |\@
 |_|\@
 (_)\@
----------
         \@
         \@
         \@
         \@
         \@
         \@
----------
  _ \@
 ( )\@
 |/ \@
    \@
    \@
    \@
----------
   __\@
  / /\@
 | | \@
 | | \@
 | | \@
  \_\\@
----------
 __  \@
 \ \ \@
  | |\@
  | |\@
  | |\@
 /_/ \@
 ----------
  ___ \@
 |  _|\@
 | |  \@
 | |  \@
 | |_ \@
 |___|\@
----------
  ___ \@
 |_  |\@
   | |\@
   | |\@
  _| |\@
 |___|\@
 ----------
   /-/\@
  | | \@
 / /  \@
 \ \  \@
  | | \@
   \_\\@
 ----------
 \-\  \@
  | | \@
   \ \\@
   / /\@
  | | \@
 /_/  \@
 ----------
    ____  \@
   / __ \ \@
  / / _` |\@
 | | (_| |\@
  \ \__,_|\@
   \____/ \@
 ----------
         \@
   ___   \@
  ( _ )  \@
  / _ \/\\@
 | (_>  <\@
  \___/\/\@
 ----------
    _  _   \@
  _| || |_ \@
 |_  __  _|\@
  _| || |_ \@
 |_  __  _|\@
   |_||_|  \@
 ----------
  _   __\@
 (_) / /\@
    / / \@
   / /  \@
  / / _ \@
 /_/ (_)\@
 ----------
  _ \@
 ( )\@
  \|\@
    \@
    \@
    \@
 ----------
  /\ \@
 |/\|\@
     \@
     \@
     \@
     \@
 ----------
        \@
    _   \@
  _| |_ \@
 |_   _|\@
   |_|  \@
        \@
 ----------
         \@
  ______ \@
 |______|\@
  ______ \@
 |______|\@
         \@
 ----------
   _  \@
  | | \@
 / __)\@
 \__ \\@
 (   /\@
  |_| \@
 ----------
   ___  \@
  / _ \ \@
 | | | |\@
 | | | |\@
 | |_| |\@
  \___/ \@
 ----------
  __ \@
 /_ |\@
  | |\@
  | |\@
  | |\@
  |_|\@
 ----------
  ___  \@
 |__ \ \@
    ) |\@
   / / \@
  / /_ \@
 |____|\@
 ----------
  ____  \@
 |___ \ \@
   __) |\@
  |__ < \@
  ___) |\@
 |____/ \@
 ----------
  _  _   \@
 | || |  \@
 | || |_ \@
 |__   _|\@
    | |  \@
    |_|  \@
 ----------
  _____ \@
 | ____|\@
 | |__  \@
 |___ \ \@
  ___) |\@
 |____/ \@
 ----------
    __  \@
   / /  \@
  / /_  \@
 | '_ \ \@
 | (_) |\@
  \___/ \@
 ----------
  ______ \@
 |____  |\@
     / / \@
    / /  \@
   / /   \@
  /_/    \@
 ----------
   ___  \@
  / _ \ \@
 | (_) |\@
  > _ < \@
 | (_) |\@
  \___/ \@
----------
   ___  \@
  / _ \ \@
 | (_) |\@
  \__, |\@
    / / \@
   /_/  \@
----------
        \@
        \@
   __ _ \@
  / _` |\@
 | (_| |\@
  \__,_|\@
----------
  _     \@
 | |    \@
 | |__  \@
 | '_ \ \@
 | |_) |\@
 |_.__/ \@
----------
       \@
       \@
   ___ \@
  / __|\@
 | (__ \@
  \___|\@
----------
      _ \@
     | |\@
   __| |\@
  / _` |\@
 | (_| |\@
  \__,_|\@
----------
       \@
       \@
   ___ \@
  / _ \\@
 |  __/\@
  \___|\@
----------
   __ \@
  / _|\@
 | |_ \@
 |  _|\@
 | |  \@
 |_|  \@
----------
   __ _ \@
  / _` |\@
 | (_| |\@
  \__, |\@
   __/ |\@
  |___/ \@
----------
  _     \@
 | |    \@
 | |__  \@
 | '_ \ \@
 | | | |\@
 |_| |_|\@
----------
  _ \@
 (_)\@
  _ \@
 | |\@
 | |\@
 |_|\@
----------
    _ \@
   (_)\@
    _ \@
   | |\@
  _/ |\@
 |__/ \@
----------
  _    \@
 | |   \@
 | | __\@
 | |/ /\@
 |   < \@
 |_|\_\\@
----------
  _ \@
 | |\@
 | |\@
 | |\@
 | |\@
 |_|\@
----------
            \@
            \@
  _ __ ___  \@
 | '_ ` _ \ \@
 | | | | | |\@
 |_| |_| |_|\@
----------
        \@
        \@
  _ __  \@
 | '_ \ \@
 | | | |\@
 |_| |_|\@
----------
        \@
        \@
   ___  \@
  / _ \ \@
 | (_) |\@
  \___/ \@
----------
  _ __  \@
 | '_ \ \@
 | |_) |\@
 | .__/ \@
 | |    \@
 |_|    \@
----------
   __ _ \@
  / _` |\@
 | (_| |\@
  \__, |\@
     | |\@
     |_|\@
----------
       \@
       \@
  _ __ \@
 | '__|\@
 | |   \@
 |_|   \@
----------
      \@
      \@
  ___ \@
 / __|\@
 \__ \\@
 |___/\@
----------
  _   \@
 | |  \@
 | |_ \@
 | __|\@
 | |_ \@
  \__|\@
----------
        \@
        \@
  _   _ \@
 | | | |\@
 | |_| |\@
  \__,_|\@
----------
        \@
        \@
 __   __\@
 \ \ / /\@
  \ V / \@
   \_/  \@
----------
           \@
           \@
 __      __\@
 \ \ /\ / /\@
  \ V  V / \@
   \_/\_/  \@
----------
       \@
       \@
 __  __\@
 \ \/ /\@
  >  < \@
 /_/\_\\@
----------
  _   _ \@
 | | | |\@
 | |_| |\@
  \__, |\@
   __/ |\@
  |___/ \@
----------
      \@
      \@
  ____\@
 |_  /\@
  / / \@
 /___|\@
----------
           \@
     /\    \@
    /  \   \@
   / /\ \  \@
  / ____ \ \@
 /_/    \_\\@
----------
  ____  \@
 |  _ \ \@
 | |_) |\@
 |  _ < \@
 | |_) |\@
 |____/ \@
----------
   _____ \@
  / ____|\@
 | |     \@
 | |     \@
 | |____ \@
  \_____|\@
----------
  _____  \@
 |  __ \ \@
 | |  | |\@
 | |  | |\@
 | |__| |\@
 |_____/ \@
----------
  ______ \@
 |  ____|\@
 | |__   \@
 |  __|  \@
 | |____ \@
 |______|\@
----------
  ______ \@
 |  ____|\@
 | |__   \@
 |  __|  \@
 | |     \@
 |_|     \@
----------
   _____ \@
  / ____|\@
 | |  __ \@
 | | |_ |\@
 | |__| |\@
  \_____|\@
----------
  _    _ \@
 | |  | |\@
 | |__| |\@
 |  __  |\@
 | |  | |\@
 |_|  |_|\@
----------
  _____ \@
 |_   _|\@
   | |  \@
   | |  \@
  _| |_ \@
 |_____|\@
-----------
       _ \@
      | |\@
      | |\@
  _   | |\@
 | |__| |\@
  \____/ \@
-----------
  _  __\@
 | |/ /\@
 | ' / \@
 |  <  \@
 | . \ \@
 |_|\_\\@
-----------
  _      \@
 | |     \@
 | |     \@
 | |     \@
 | |____ \@
 |______|\@
-----------
  __  __ \@
 |  \/  |\@
 | \  / |\@
 | |\/| |\@
 | |  | |\@
 |_|  |_|\@
-----------
  _   _ \@
 | \ | |\@
 |  \| |\@
 | . ` |\@
 | |\  |\@
 |_| \_|\@
-----------
   ____  \@
  / __ \ \@
 | |  | |\@
 | |  | |\@
 | |__| |\@
  \____/ \@
-----------
  _____  \@
 |  __ \ \@
 | |__) |\@
 |  ___/ \@
 | |     \@
 |_|     \@
-----------
   ____  \@
  / __ \ \@
 | |  | |\@
 | |  | |\@
 | |__| |\@
  \___\_\\@
-----------
  _____  \@
 |  __ \ \@
 | |__) |\@
 |  _  / \@
 | | \ \ \@
 |_|  \_\\@
-----------
   _____ \@
  / ____|\@
 | (___  \@
  \___ \ \@
  ____) |\@
 |_____/ \@
-----------
  _______ \@
 |__   __|\@
    | |   \@
    | |   \@
    | |   \@
    |_|   \@
-----------
  _    _ \@
 | |  | |\@
 | |  | |\@
 | |  | |\@
 | |__| |\@
  \____/ \@
-----------
 __      __\@
 \ \    / /\@
  \ \  / / \@
   \ \/ /  \@
    \  /   \@
     \/    \@
-----------
 __          __\@
 \ \        / /\@
  \ \  /\  / / \@
   \ \/  \/ /  \@
    \  /\  /   \@
     \/  \/    \@
-----------
 __   __\@
 \ \ / /\@
  \ V / \@
   > <  \@
  / . \ \@
 /_/ \_\\@
-----------
 __     __\@
 \ \   / /\@
  \ \_/ / \@
   \   /  \@
    | |   \@
    |_|   \@
-----------
  ______\@
 |___  /\@
    / / \@
   / /  \@
  / /__ \@
 /_____|\@
-----------
    \@
  _ \@
 (_)\@
    \@
  _ \@
 (_)\@
    \@
